//
// Prefix header for all source files of the 'Uptimetry' target in the 'Uptimetry' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif

#import "DDLog.h"

#define Alert(aTitle,aMessage) [[[[UIAlertView alloc] initWithTitle:aTitle message:aMessage delegate:nil cancelButtonTitle:nil otherButtonTitles:@"OK",nil] autorelease] show]
#define NetworkAlert Alert(@"Network error",@"Please check your network connection.")

#define kProductDisableAd @"com.uptimetry.ad"

typedef void (^ErrorBlock)(int,NSString*);

#define async_main(aBlock) dispatch_async(dispatch_get_main_queue(), aBlock)
#define async_global(aBlock) dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), aBlock)
